teams.html

<section class="fifth-block" id="fifth-block">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-12">
            <h1>MEET OUR AMAZING TEAM</h1>
            <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            <hr/>
          </div> 
                    <div class="col-12 col-md-6 col-xl-3 staff">
                      <div class="person"><img src="img/cat1.jpg"/></div>
                      <div class="unit">   
                        <h3>SEMF UCUK</h3>
                        <p>CEO &amp; FOUNDER</p>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3 staff">
                      <div class="person"><img src="img/cat2.jpg"/></div>
                      <div class="unit">   
                        <h3>DIK ADALIN</h3>
                        <p>ENGINEERING</p>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3 staff">
                      <div class="person"><img src="img/cat3.jpg"/></div>
                      <div class="unit">   
                        <h3>JENG KOL</h3>
                        <p>DESIGNER</p>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3 staff">
                      <div class="person"><img src="img/cat4.jpg"/></div>
                      <div class="unit">   
                        <h3>PET ROMAK</h3>
                        <p>MARKETING</p>
                      </div>
                    </div>
          <div class="col-12 hiring">   
            <p>Become part of our team, let's join us!                  </p><a class="learn-more" href="#">WE ARE HIRING</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/teams.pug
section#fifth-block.fifth-block
    .container
        .row
            .col-12
                .row
                    .col-12
                        h1 MEET OUR AMAZING TEAM
                        p Lorem ipsum dolor sit amet proin gravida nibh vel velit
                        hr
                    include modules/person
                    .col-12.hiring    
                        p Become part of our team, let's join us!                  
                        a(class='learn-more',href='#') WE ARE HIRING
